<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/rounded_card"
    android:gravity="center"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/course_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/course_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/course_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/course_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/course_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>